-- Initial ho.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ho
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Types, Class, Signing
  build-depends:       base >=4.6 && <4.7
                     , base16-bytestring
                     , base64-bytestring
                     , blaze-builder
                     , conduit
                     , mmorph
                     , attoparsec
                     , bytestring
                     , case-insensitive
                     , containers
                     , cryptohash
                     , failure
                     , http-conduit
                     , http-types
                     , mtl
                     , random
                     , resourcet
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010